body
{
	margin: 0;
	height: 100vh;
	font-weight: 100;
	background: linear-gradient(#a23982, #1f1013);
	overflow-y: hidden;
	animation: fadein 1 1s ease-out;
}
button
{
	position: absolute;
	border: 2px solid white;
	background: transparent;
	font-family: 'Roboto', sans-serif;
	color: white;
	width: 250px;
	height: 50px;
	font-size: 2em;
	border-radius: 5px;
	opacity: .5;
	top: 60vh;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
	transition: .3s;
}
button:hover
{
	border: 2px solid #104F55;
	background: rgba(365, 365, 365, 0.5);
	cursor: pointer;
	color: #104F55;
	opacity: .8;
	transition: .3s;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.light
{
	position: absolute;
	width: 0px;
	opacity: .75;
	background: white;
	box-shadow: #e9f1f1 0px 0px 20px 2px;
	opacity: 0;
	top: 100vh;
	bottom: 0px;
	left: 0px;
	right: 0px;
	margin: auto;
}
.x1
{
	animation: floatUp 4s infinite linear;
	transform: scale(1.0);
}
.x2
{
	animation: floatUp 7s infinite linear;
	transform: scale(1.6);
	left: 15%;
}
.x3
{
	animation: floatUp 2.5s infinite linear;
	transform: scale(.5);
	left: -15%;
}
.x4
{
	animation: floatUp 4.5s infinite linear;
	transform: scale(1.2);
	left: -34%;
}
.x5
{
	animation: floatUp 8s infinite linear;
	transform: scale(2.2);
	left: -57%;
}
.x6
{
	animation: floatUp 3s infinite linear;
	transform: scale(.8);
	left: -81%;
}
.x7
{
	animation: floatUp 5.3s infinite linear;
	transform: scale(3.2);
	left: 37%;
}
.x8
{
	animation: floatUp 4.7s infinite linear;
	transform: scale(1.7);
	left: 62%;
}
.x9
{
	animation: floatUp 4.2s infinite linear;
	transform: scale(0.9);
	left: 85%;
}
button:focus
{
	outline: none;
}
@keyframes floatUp
{
	0%
	{
		top: 100vh;
		opacity: 0;
	}
	25%
	{
		opacity: 1;
	}
	50%
	{
		top: 0vh;
		opacity: .8;
	}
	75%
	{
		opacity: 1;
	}
	100%
	{
		top: -100vh;
		opacity: 0;
	}
}
.header
{
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-family: 'Roboto', sans-serif;
	font-weight: 200;
	color: white;
	font-size: 2em;
}
#head1, #head2, #head3, #head4, #head5
{
	opacity: 0;
}
#head1
{
	animation: fadeOut 1 5s ease-in;
}
#head2
{
	animation: fadeOut 1 5s ease-in;
	animation-delay: 6s;
}
#head3
{
	animation: fadeOut 1 5s ease-in;
	animation-delay: 12s;
}
#head4
{
	animation: fadeOut 1 5s ease-in;
	animation-delay: 17s;
}
#head5
{
	animation: fadeOut 1 5s ease-in;
	animation-fill-mode: forwards;
	animation-delay: 22s;
}
@keyframes fadein
{
	from{
		opacity: 0;
	}
	to{
		opacity: 1;
	}
}
@keyframes fadeOut
{
	0%
	{
		opacity: 0;
	}
	30%
	{
		opacity: 1;
	}
	80%
	{
		opacity: .9;
	}
	100%
	{
		opacity: 0;
	}
}
@keyframes finalFade
{
	0%
	{
		opacity: 0;
	}
	30%
	{
		opacity: 1;
	}
	80%
	{
		opacity: .9;
	}
	100%
	{
		opacity: 1;
	}
}
#footer
{
	font-family: 'Roboto', sans-serif;
	font-size: 1.2em;
	color: white;
	position: fixed;
	transform: translate(95vw, 90vh);
	transform: translate(95vw, 90vh);
}