<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="animated background.css">
	<title>Awesome Animated Background With Html And CSS</title>
</head>
<body>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100">
<p id="head1" class="header">Awesome Designs</p>
<p id="head2" class="header">Just</p>
<p id="head3" class="header">For You</p>
<p id="head4" class="header">Simple And Awesome All The Time</p>
<p id="head5" class="header">Welcome To Online Learning Designs</p>
<button>Continue</button>
<div class="light x1"></div>
<div class="light x2"></div>
<div class="light x3"></div>
<div class="light x4"></div>
<div class="light x5"></div>
<div class="light x6"></div>
<div class="light x7"></div>
<div class="light x8"></div>
<div class="light x9"></div>
</body>
</html>